
SERVICE_PORT=9001
ENVIRONMENT=local
APP_VERSION=1

SERVER_PORT=9001

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://app_admin:l4vnDIfZCw2SIvBM@cluster0.n3j8j.mongodb.net/agendar_me?retryWrites=true&w=majority